<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <script src="https://kit.fontawesome.com/dc8151534e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header-styles">
            <a href="Inicio.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="Tiendas.html">Tiendas</a>
            <a href="Login.html">Soy Tienda</a>
            
        </div>
                <img class="img-flotante" width="60" height="60" src="./img/icon.jpeg" alt="icon">
    </header>

    <div class="container-main">
           
        <form class="formulario-main">

            <div class="div-formulario">

                <h1>Tiendas</h1>
                <br>
                <div class="search">
                    <span  class="fa fa-search"></span>
                    <input placeholder="Buscar Tienda" style="width: 100%;">
                </div>
    
            </div>

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tierndas</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Nit</th>
                    <th scope="col">Telefomo</th>
                    <th scope="col">Correo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                        <div class="imagen-producto">
                            <a href="https://www.exito.com/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Grupo_Exito_logo.svg" 
                                class="img-thumbnail" alt="...">
                            </a> 
                        </div>
                    </th>
                    <td>
                        Grupo Exito
                    </td>
                    <td>
                        9-90909898
                    </td>
                    <td>
                        320909890
                    </td>
                    <td>
                        exito@exito.com
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                        <div class="imagen-producto">
                            <a href="https://www.tiendasjumbo.co/">
                             <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Logo_Jumbo_Cencosud.png" 
                             class="img-thumbnail" alt="...">
                            </a>
                        </div>
                    </th>
                    <td>
                        Jumbo
                    </td>
                    <td>
                        8-23490898
                    </td>
                    <td>
                        5606567
                    </td>
                    <td>
                        jumbo@jumbo.com
                    </td>
                  </tr>
                  <tr>
                  <th scope="row">
                        <div class="imagen-producto">
                            <a href="https://d1.com.co/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Tiendas_D1_logo.svg" 
                            class="img-thumbnail" alt="..."> 
                        </a>
                        </div>
                    </th>
                    <td>
                        D1
                    </td>
                    <td>
                        9-2349332895
                    </td>
                    <td>
                        5432467
                    </td>
                    <td>
                        d1@duno.com
                    </td>
                    </tr>
             
                </tbody>
              </table>
            </div>
        </form>
    </div>


</body>
</html>